{
	"info": {
		"_postman_id": "27e66238-dca5-4f9a-9c88-606845df2072",
		"name": "Cloud-Labs-Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "31436256"
	},
	"item": [
		{
			"name": "books",
			"item": [
				{
					"name": "addBook",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"\",\r\n    \"description\": \"\",\r\n    \"tags\": [\"\", \"\"]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8080/api/books"
					},
					"response": []
				},
				{
					"name": "getAllBooks",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/api/books"
					},
					"response": []
				},
				{
					"name": "getBookById",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/api/books/1"
					},
					"response": []
				},
				{
					"name": "getBookByTitle",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/books?title=",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"books"
							],
							"query": [
								{
									"key": "title",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "updateBook",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"\",\r\n    \"description\": \"\",\r\n    \"tags\": [\"\", \"\"]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8080/api/books/1"
					},
					"response": []
				},
				{
					"name": "deleteBookById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": "http://localhost:8080/api/books/1"
					},
					"response": []
				},
				{
					"name": "deleteAllBooks",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": "http://localhost:8080/api/books"
					},
					"response": []
				}
			]
		},
		{
			"name": "authors",
			"item": [
				{
					"name": "addAuthor",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\": \"\",\r\n    \"lastName\": \"\",\r\n    \"birthYear\": ,\r\n    \"biography\": \"\",\r\n    \"email\": \"\",\r\n    \"isbns\": [\"\", \"\"]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8080/api/authors"
					},
					"response": []
				},
				{
					"name": "getAllAuthors",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/api/authors"
					},
					"response": []
				},
				{
					"name": "getAuthorById",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/api/authors/1"
					},
					"response": []
				},
				{
					"name": "getAuthorByTitle",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/authors?title=",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"authors"
							],
							"query": [
								{
									"key": "title",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "updateAuthor",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\": \"\",\r\n    \"lastName\": \"\",\r\n    \"birthYear\": ,\r\n    \"biography\": \"\",\r\n    \"email\": \"\",\r\n    \"isbns\": [\"\", \"\"]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8080/api/authors/1"
					},
					"response": []
				},
				{
					"name": "deleteAuthorById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": "http://localhost:8080/api/authors/1"
					},
					"response": []
				},
				{
					"name": "deleteAllAuthors",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": "http://localhost:8080/api/authors"
					},
					"response": []
				}
			]
		}
	]
}