# Spring Boot configuration
spring.application.name=SpringBootRestAPIPostgreSQL

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server configuration
server.port=8080

# Security configuration
#spring.security.user.name=user
#spring.security.user.password=user

spring.security.oauth2.client.registration.github.client-id=${MY_GITHUB_APP_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${MY_GITHUB_APP_CLIENT_SECRET}