{
	"info": {
		"_postman_id": "27e66238-dca5-4f9a-9c88-606845df2072",
		"name": "Cloud-Labs-Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "31436256"
	},
	"item": [
		{
			"name": "books",
			"item": [
				{
					"name": "add",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"The Stranger\",\r\n    \"description\": \"The Stranger is a 1942 novella written by French author Albert Camus.\",\r\n    \"tags\": [\"Sun\", \"Gun\", \"Arab\", \"Man\"]\r\n}\r\n\r\n// {\r\n//     \"title\": \"The Metamorphosis\",\r\n//     \"description\": \"The Metamorphosis is a 1915 novella written by Franz Kafka.\",\r\n//     \"tags\": [\"Salesman\", \"Big\", \"Insect\"]\r\n// }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:{{port}}/api/books"
					},
					"response": []
				},
				{
					"name": "getAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:{{port}}/api/books"
					},
					"response": []
				},
				{
					"name": "getById",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:{{port}}/api/books/1"
					},
					"response": []
				},
				{
					"name": "getByTitle",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:{{port}}/api/books?title=The Stranger",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{port}}",
							"path": [
								"api",
								"books"
							],
							"query": [
								{
									"key": "title",
									"value": "The Stranger"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "updateById",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"The Stranger\",\r\n    \"description\": \"The Stranger is a 1942 novella written by French author Albert Camus.\",\r\n    \"tags\": [\"Sun\", \"Gun\", \"Man\", \"Death\"]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:{{port}}/api/books/1"
					},
					"response": []
				},
				{
					"name": "deleteById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": "http://localhost:{{port}}/api/books/1"
					},
					"response": []
				},
				{
					"name": "deleteAll",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": "http://localhost:{{port}}/api/books"
					},
					"response": []
				}
			]
		},
		{
			"name": "authors",
			"item": [
				{
					"name": "add",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\": \"Albert\",\r\n    \"lastName\": \"Camus\",\r\n    \"birthYear\": 1913,\r\n    \"biography\": \"Albert Camus was a French philosopher, author, dramatist, journalist, world federalist, and political activist.\",\r\n    \"email\": \"albertcamus@email.com\",\r\n    \"isbns\": [\"ISBN 0-061-96436-0\", \"ISBN 0-068-91426-1\", \"ISBN 0-042-14486-2\"]\r\n}\r\n\r\n// {\r\n//     \"firstName\": \"Franz\",\r\n//     \"lastName\": \"Kafka\",\r\n//     \"birthYear\": 1883,\r\n//     \"biography\": \"Franz Kafka was a German-speaking Bohemian Jewish novelist and writer from Prague\",\r\n//     \"email\": \"franzkafka@email.com\",\r\n//     \"isbns\": [\"ISBN 0-061-96436-0\", \"ISBN 0-068-91426-1\", \"ISBN 0-042-14486-2\"]\r\n// }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:{{port}}/api/authors"
					},
					"response": []
				},
				{
					"name": "getAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:{{port}}/api/authors"
					},
					"response": []
				},
				{
					"name": "getById",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:{{port}}/api/authors/1"
					},
					"response": []
				},
				{
					"name": "getByFirstName",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:{{port}}/api/authors?firstName=Albert",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{port}}",
							"path": [
								"api",
								"authors"
							],
							"query": [
								{
									"key": "firstName",
									"value": "Albert"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "updateById",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\": \"Franz\",\r\n    \"lastName\": \"Kafka\",\r\n    \"birthYear\": 1883,\r\n    \"biography\": \"Franz Kafka was a German-speaking Bohemian Jewish novelist and writer from Prague\",\r\n    \"email\": \"franzkafka@email.com\",\r\n    \"isbns\": [\"ISBN 0-061-96436-0\", \"ISBN 0-068-91426-1\"]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:{{port}}/api/authors/2"
					},
					"response": []
				},
				{
					"name": "deleteById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": "http://localhost:{{port}}/api/authors/1"
					},
					"response": []
				},
				{
					"name": "deleteAll",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": "http://localhost:{{port}}/api/authors"
					},
					"response": []
				}
			]
		}
	],
	"variable": [
		{
			"key": "port",
			"value": "8080"
		}
	]
}